<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="right"
    >


    <TextView
        android:id="@+id/sender_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/time_margin"
        />

<!--    <ImageView-->
<!--        android:id="@+id/senderImage"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_below="@id/sender_time"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:src="@drawable/ic_account_circle_black_36dp" />-->

    <TextView
        android:id="@+id/sendermessage"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_time"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_background"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/content_small"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/detailed_text_size" />


</RelativeLayout>